<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 19px;
        }

        .header {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            border-color: aliceblue;
            border-width: 5px;
            border-style: double;

        }

        marquee {
            color: rgb(224, 90, 113);
            animation: marquee 10s linear infinite;
        }

        .brands {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .brands a {
            text-decoration: none;
            color: green;
        }

        .brands a:hover {
            color: darkgreen;
            background-color: rgb(171, 235, 159);
            border-radius: 30px;
        }

        .Details {
            display:block;
            color: white;
            text-align: center;
            margin-bottom: 10px;
            background-color: black;
            height: 0;
            border-style:groove;
            
 }
 .service{
            display:inline;
            color: white;
            text-align: left;
            margin-bottom: 0;
            background-color: black;
          
 }
 .offer{
    display:inline;
    text-align:unset;
   color: white;
   background-color: black;
  margin-bottom: 500px;
   float: right;
   height: 100px;
   

 }

    </style>
</head>

<body background="bg1.jpg">
    <div class="header">
        <h1>MOBILE SHOP</h1>
    </div>
    <h2>
        <marquee> ARUN MOBILES STORE</marquee>
    </h2>
    <hr>
    <div class="brands">
        <a href="oppomodels.html">
            <h2>OPPO</h2>
        </a>
        <a href="vivomodels.html">
            <h2>VIVO</h2>
        </a>
        <a href="samsung models.html">
            <h2>SAMSUNG</h2>
        </a>
        <a href="iphone models.html">
            <h2>iPHONE</h2>
        </a>
    </div>
   
    <ul>
    <div class="Details">
      <h3>Details<br>
      -------------</h3>
     
        <li> Name : Arun kumar</li>
        <li>Contect Number : 8270279013</li>
        <li>Address : 7/83 Alangarapuram,Madurai.</li>
    </ul>
    </div>
    <ul>
        <div class="service">
    <h3>OUR SERVICE<br>
   ----------------------</h3>
  
    <li>Change Tempar class</li>
    <li>Change Display</li>
    <li>Mobile Accessories</li></ul></div>
<ul>
    <div class="offer">
        <h3>OFFER </h3>
            <li>Two Year Warranty</li>
            <li> Discount</li>
            <li> First Time Purchasers Will Be Rewarded</li>
       
    </div>

</ul>
</div>
</body>
</html>